<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="#2a2a2a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hansion.hautoscrollrecyclerview.HAutoScrollRecylerView
        android:id="@+id/mHRecyclerView"
        app:speed="0.8"
        app:itemSpace="20"
        app:interpolator="AccelerateDecelerateInterpolator "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
